<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mtblib.Graph.Component.MGraph" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEEAgAACgCgkAIAAABEkAIhBBAAAACAIAQAgBAAAA=</HashCode>
      <FileName>Graph\Component\MGraph.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mtblib.Graph.BarChart.Chart" Collapsed="true">
    <Position X="5" Y="1.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Mtblib.Graph.BarChart.Chart.ChartStackType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Graph\BarChart\Chart.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Mtblib.Graph.BarChart.Chart.ChartFunctionType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Graph\BarChart\Chart.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Mtblib.Graph.BarChart.Chart.ChartRepresent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Graph\BarChart\Chart.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Mtblib.Graph.BarChart.Chart.ChartTableArrangementType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Graph\BarChart\Chart.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAFgAAAACgAAgAAAAAgAQAgJAAAAAABAAQAAoQACGA=</HashCode>
      <FileName>Graph\BarChart\Chart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataLabel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mtblib.Graph.ScatterPlot.Plot" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABgAAAACAAAgAAAAQgAAAAJAQAAAABAAAAAIAQCGA=</HashCode>
      <FileName>Graph\ScatterPlot\Plot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mtblib.Graph.CategoricalChart.BoxPlot" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgABAICAAAgAIAAAiAAAABAAAAAAFAAQgAoABAEA=</HashCode>
      <FileName>Graph\CategoricalChart\BoxPlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mtblib.Graph.Component.Datlab" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Mtblib.Graph.Component.Datlab.DisplayType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Graph\Component\Datlab.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAwAAAAAAAAAABAABAAAAAAAAAAACABA=</HashCode>
      <FileName>Graph\Component\Datlab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mtblib.Graph.Component.Footnote">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAgABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graph\Component\Footnote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>